0:0:0:0:0:0:0:1 - - [26/Nov/2021:11:59:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:11:59:17 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Nov/2021:11:59:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Nov/2021:11:59:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:11:59:18 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 99
0:0:0:0:0:0:0:1 - - [26/Nov/2021:11:59:38 +0800] "GET /travel/add/user HTTP/1.1" 200 - http-bio-80-exec-7 1
127.0.0.1 - - [26/Nov/2021:12:08:26 +0800] "GET /travel/add/user HTTP/1.1" 200 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Nov/2021:12:21:52 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [26/Nov/2021:12:23:41 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Nov/2021:12:27:59 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [26/Nov/2021:12:28:13 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [26/Nov/2021:12:29:17 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Nov/2021:12:30:30 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Nov/2021:12:30:54 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Nov/2021:12:31:24 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Nov/2021:12:31:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:12:31:32 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 100
0:0:0:0:0:0:0:1 - - [26/Nov/2021:12:31:35 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Nov/2021:16:37:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:16:37:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Nov/2021:16:37:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Nov/2021:16:37:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:16:37:06 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 110
0:0:0:0:0:0:0:1 - - [26/Nov/2021:16:37:11 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Nov/2021:16:37:58 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Nov/2021:16:39:07 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:22:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:22:39 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:22:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:22:40 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 101
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:22:41 +0800] "GET /travel/login.html HTTP/1.1" 200 3737 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:22:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:22:41 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:22:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-7 287
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:23:01 +0800] "POST /travel/user/login HTTP/1.1" 200 54 http-bio-80-exec-10 2008
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:23:01 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:23:01 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 218 http-bio-80-exec-10 7
127.0.0.1 - - [26/Nov/2021:19:32:24 +0800] "GET /travel/LogoutServlet HTTP/1.1" 302 - http-bio-80-exec-1 30
127.0.0.1 - - [26/Nov/2021:19:32:24 +0800] "GET /travel/login.html HTTP/1.1" 200 3742 http-bio-80-exec-3 4
127.0.0.1 - - [26/Nov/2021:19:32:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:32:24 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 112
127.0.0.1 - - [26/Nov/2021:19:32:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 358 http-bio-80-exec-5 262
127.0.0.1 - - [26/Nov/2021:19:32:31 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
127.0.0.1 - - [26/Nov/2021:19:32:34 +0800] "GET /travel/register.html HTTP/1.1" 200 7791 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:32:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-6 7
127.0.0.1 - - [26/Nov/2021:19:32:34 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:32:34 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
127.0.0.1 - - [26/Nov/2021:19:32:34 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:32:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
127.0.0.1 - - [26/Nov/2021:19:32:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-9 6
127.0.0.1 - - [26/Nov/2021:19:32:35 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
127.0.0.1 - - [26/Nov/2021:19:32:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-9 6
127.0.0.1 - - [26/Nov/2021:19:32:39 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
127.0.0.1 - - [26/Nov/2021:19:32:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-9 4
127.0.0.1 - - [26/Nov/2021:19:32:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
127.0.0.1 - - [26/Nov/2021:19:32:40 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
127.0.0.1 - - [26/Nov/2021:19:32:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-9 4
127.0.0.1 - - [26/Nov/2021:19:32:41 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
127.0.0.1 - - [26/Nov/2021:19:33:34 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-80-exec-9 3155
127.0.0.1 - - [26/Nov/2021:19:33:35 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-9 11
127.0.0.1 - - [26/Nov/2021:19:33:35 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:35:56 +0800] "GET /travel/user/?code=890fd7fd29d74d33b0a1158fa8725fa0 HTTP/1.1" 200 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:36:22 +0800] "GET /travel/user/activeUser?code=890fd7fd29d74d33b0a1158fa8725fa0 HTTP/1.1" 200 49 http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:36:35 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:38:06 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:38:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:38:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:38:06 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:39:02 +0800] "GET /travel/user/activeUser?code=890fd7fd29d74d33b0a1158fa8725fa0 HTTP/1.1" 200 49 http-bio-80-exec-5 92
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:39:04 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:39:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:39:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:39:49 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:54 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-80-exec-1 2365
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:54 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:59:29 +0800] "GET /travel/user/activeUser?code=45b7766c755946d1b7f72867f9252911 HTTP/1.1" 200 49 http-bio-80-exec-3 71
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:59:30 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:59:42 +0800] "GET /travel/user/activeUser?code=45b7766c755946d1b7f72867f9252911 HTTP/1.1" 200 49 http-bio-80-exec-5 68
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:59:44 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:59:51 +0800] "GET /travel/user/activeUser?code=45b7766c755946d1b7f72867f9252911 HTTP/1.1" 200 49 http-bio-80-exec-7 69
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:00:39 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:00:41 +0800] "GET /travel/checkCode?1637928040908 HTTP/1.1" 200 400 http-bio-80-exec-2 193
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:00:50 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-80-exec-3 2678
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:00:50 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:01:17 +0800] "GET /travel/user/activeUser?code=6a0f6073906840d88bc1d4cfc3516cff HTTP/1.1" 200 52 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:01:19 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:01:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:01:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:01:19 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:44:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:44:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:44:16 +0800] "GET /travel/FindUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:44:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 421 http-bio-80-exec-3 215
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:44:25 +0800] "POST /travel/user/activeUser HTTP/1.1" 200 - http-bio-80-exec-6 109
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:44:39 +0800] "POST /travel/user/activeUser HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:44:48 +0800] "POST /travel/user/activeUser HTTP/1.1" 200 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:45:25 +0800] "POST /travel/user/activeUser HTTP/1.1" 200 - http-bio-80-exec-1 130
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:45:36 +0800] "GET /travel/checkCode?1637930736434 HTTP/1.1" 200 393 http-bio-80-exec-2 184
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:45:38 +0800] "POST /travel/user/activeUser HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:46:32 +0800] "GET /travel/checkCode?1637930792188 HTTP/1.1" 200 388 http-bio-80-exec-1 258
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:46:33 +0800] "POST /travel/user/activeUser HTTP/1.1" 200 - http-bio-80-exec-2 144
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:47:28 +0800] "POST /travel/user/activeUser HTTP/1.1" 200 - http-bio-80-exec-3 30440
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:47:37 +0800] "POST /travel/user/activeUser HTTP/1.1" 200 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:47:41 +0800] "POST /travel/user/activeUser HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:47:44 +0800] "POST /travel/user/activeUser HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:47:46 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:47:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:47:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:47:46 +0800] "GET /travel/FindUserServlet HTTP/1.1" 404 995 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:47:53 +0800] "POST /travel/user/activeUser HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:50:58 +0800] "POST /travel/user/activeUser HTTP/1.1" 200 - http-bio-80-exec-1 166711
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:51:33 +0800] "POST /travel/user/activeUser HTTP/1.1" 200 51 http-bio-80-exec-1 10901
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:53:05 +0800] "POST /travel/user/activeUser HTTP/1.1" 200 51 http-bio-80-exec-2 78858
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:53:19 +0800] "POST /travel/user/activeUser HTTP/1.1" 200 - http-bio-80-exec-1 151
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:54:24 +0800] "POST /travel/user/activeUser HTTP/1.1" 200 - http-bio-80-exec-1 18760
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:55:06 +0800] "GET /travel/login.html HTTP/1.1" 200 3737 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:55:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:55:06 +0800] "GET /travel/FindUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:55:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-2 5407
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:55:55 +0800] "POST /travel/user/login HTTP/1.1" 200 54 http-bio-80-exec-6 33445
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:55:55 +0800] "GET /travel/FindUserServlet HTTP/1.1" 404 995 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:58:14 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:58:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:58:14 +0800] "GET /travel/FindUserServlet HTTP/1.1" 404 995 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:58:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-4 216
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:05:04 +0800] "POST /travel/user/login HTTP/1.1" 200 54 http-bio-80-exec-6 402718
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:05:32 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:05:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:05:32 +0800] "GET /travel/FindUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:05:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-3 241
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:07:04 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 2471
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:07:05 +0800] "GET /travel/FindUserServlet HTTP/1.1" 404 995 http-bio-80-exec-7 335
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:07:05 +0800] "POST /travel/user/login HTTP/1.1" 200 54 http-bio-80-exec-6 85894
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:07:05 +0800] "GET /travel/FindUserServlet HTTP/1.1" 404 995 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:07:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:07:11 +0800] "GET /travel/FindUserServlet HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:07:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:07:19 +0800] "GET /travel/FindUserServlet HTTP/1.1" 404 995 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:07:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:07:19 +0800] "GET /travel/FindUserServlet HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:07:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:07:20 +0800] "GET /travel/FindUserServlet HTTP/1.1" 404 995 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:07:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:07:20 +0800] "GET /travel/FindUserServlet HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:07:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:07:20 +0800] "GET /travel/FindUserServlet HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:07:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:07:20 +0800] "GET /travel/FindUserServlet HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:07:21 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:07:21 +0800] "GET /travel/FindUserServlet HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:07:21 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:07:21 +0800] "GET /travel/FindUserServlet HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:07:21 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:07:21 +0800] "GET /travel/FindUserServlet HTTP/1.1" 404 995 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:07:21 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:07:21 +0800] "GET /travel/FindUserServlet HTTP/1.1" 404 995 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:07:21 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:07:21 +0800] "GET /travel/FindUserServlet HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:07:21 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:07:21 +0800] "GET /travel/FindUserServlet HTTP/1.1" 404 995 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:08:41 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:08:41 +0800] "GET /travel/FindUserServlet HTTP/1.1" 404 995 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:08:42 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:08:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:08:42 +0800] "GET /travel/FindUserServlet HTTP/1.1" 404 995 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:08:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-5 223
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:09:03 +0800] "POST /travel/user/login HTTP/1.1" 200 54 http-bio-80-exec-8 2004
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:09:03 +0800] "GET /travel/FindUserServlet HTTP/1.1" 404 995 http-bio-80-exec-9 0
127.0.0.1 - - [26/Nov/2021:21:09:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [26/Nov/2021:21:09:55 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 7
127.0.0.1 - - [26/Nov/2021:21:09:55 +0800] "GET /travel/header.html HTTP/1.1" 200 2798 http-bio-80-exec-3 6
127.0.0.1 - - [26/Nov/2021:21:09:58 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 122
127.0.0.1 - - [26/Nov/2021:21:09:58 +0800] "GET /travel/login.html HTTP/1.1" 200 3737 http-bio-80-exec-5 2
127.0.0.1 - - [26/Nov/2021:21:09:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 3
127.0.0.1 - - [26/Nov/2021:21:09:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-8 226
127.0.0.1 - - [26/Nov/2021:21:10:00 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 1
127.0.0.1 - - [26/Nov/2021:21:10:11 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-7 2399
127.0.0.1 - - [26/Nov/2021:21:10:14 +0800] "GET /travel/checkCode?1637932214064 HTTP/1.1" 200 422 http-bio-80-exec-7 4
127.0.0.1 - - [26/Nov/2021:21:12:10 +0800] "GET /travel/checkCode?1637932330542 HTTP/1.1" 200 366 http-bio-80-exec-3 4
127.0.0.1 - - [26/Nov/2021:21:12:13 +0800] "POST /travel/user/login HTTP/1.1" 200 54 http-bio-80-exec-3 51
127.0.0.1 - - [26/Nov/2021:21:12:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [26/Nov/2021:21:12:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [26/Nov/2021:21:12:14 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:28:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:28:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:28:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2987 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:28:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:30:25 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 86230
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:30:25 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 4 http-bio-80-exec-5 86225
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:31:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:31:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:34:00 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 173746
127.0.0.1 - - [26/Nov/2021:21:34:00 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 4 http-bio-80-exec-2 173746
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:36:35 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:36:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:36:35 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 109
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:36:37 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-4 1971
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:36:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:36:56 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 3725
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:47:07 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-3 614452
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:47:21 +0800] "GET /travel/login.html HTTP/1.1" 200 3737 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:47:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:47:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:47:22 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 153
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:47:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-3 253
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:47:23 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-6 2145
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:47:30 +0800] "POST /travel/user/login HTTP/1.1" 200 54 http-bio-80-exec-9 87
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:47:30 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:47:30 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:47:32 +0800] "GET /travel/user/loginOut HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:47:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 424 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:47:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:47:32 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:47:32 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:47:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:47:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:47:33 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:47:33 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:47:52 +0800] "POST /travel/user/register HTTP/1.1" 200 45 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:48:10 +0800] "POST /travel/user/register HTTP/1.1" 200 57 http-bio-80-exec-8 110
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:49:39 +0800] "GET /travel/checkCode?1637934579951 HTTP/1.1" 200 390 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:49:43 +0800] "POST /travel/user/register HTTP/1.1" 200 45 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:51:50 +0800] "GET /travel/checkCode?1637934709652 HTTP/1.1" 200 395 http-bio-80-exec-1 248
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:51:51 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-2 132
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:51:55 +0800] "POST /travel/user/register HTTP/1.1" 200 91 http-bio-80-exec-3 2159
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:51:55 +0800] "POST /travel/user/register HTTP/1.1" 200 91 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:51:56 +0800] "GET /travel/checkCode?1637934716066 HTTP/1.1" 200 389 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:51:56 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:51:59 +0800] "POST /travel/user/register HTTP/1.1" 200 91 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:52:00 +0800] "GET /travel/checkCode?1637934720377 HTTP/1.1" 200 390 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:52:03 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:59:45 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:59:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:59:45 +0800] "GET /travel/header.html HTTP/1.1" 200 3287 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:59:52 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:59:53 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 8121
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:59:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-3 8183
0:0:0:0:0:0:0:1 - - [26/Nov/2021:21:59:56 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-6 10700
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:00:07 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 490
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:00:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:00:07 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 4882
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:00:07 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 186
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:00:08 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 316
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:00:08 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-10 5386
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:00:08 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-4 309
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:00:08 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-10 207
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:00:10 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:00:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:00:14 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-4 3643
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:00:21 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 10617
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:00:38 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:00:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:00:42 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 3650
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:12 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1427
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 960
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:13 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-4 154897
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:19 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-1 5975
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:19 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-10 6012
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:35 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:35 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:35 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:35 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:35 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:36 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:36 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:36 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:36 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:36 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:36 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:36 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:36 +0800] "GET /travel/header.html HTTP/1.1" 200 3287 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:36 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:36 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:36 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:40 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-13 3930
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:03:41 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 4882
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:04:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:04:23 +0800] "GET /travel/header.html HTTP/1.1" 200 3329 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:04:26 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 2162
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:04:26 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-4 2201
127.0.0.1 - - [26/Nov/2021:22:04:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 24
127.0.0.1 - - [26/Nov/2021:22:04:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [26/Nov/2021:22:04:33 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 130
127.0.0.1 - - [26/Nov/2021:22:04:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:04:35 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-4 2226
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:04:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:05:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:05:21 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 0
127.0.0.1 - - [26/Nov/2021:22:05:21 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-6 27
127.0.0.1 - - [26/Nov/2021:22:05:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
127.0.0.1 - - [26/Nov/2021:22:06:49 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [26/Nov/2021:22:06:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [26/Nov/2021:22:06:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
127.0.0.1 - - [26/Nov/2021:22:06:49 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:06:49 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:07:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
127.0.0.1 - - [26/Nov/2021:22:07:00 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:07:01 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:07:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-8 216
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:07:04 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:07:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:07:04 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:07:04 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:07:05 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:07:05 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:07:05 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:07:53 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:07:53 +0800] "GET /travel/header.html HTTP/1.1" 200 3405 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:07:53 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:07:54 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:07:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:08:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:08:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:08:04 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 139
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:08:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:08:07 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-4 2666
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:11:29 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:11:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:11:29 +0800] "GET /travel/header.html HTTP/1.1" 200 3396 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:11:30 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 136
127.0.0.1 - - [26/Nov/2021:22:11:32 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-2 2682
127.0.0.1 - - [26/Nov/2021:22:11:40 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [26/Nov/2021:22:11:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [26/Nov/2021:22:11:40 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:11:40 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:11:41 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:11:41 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 1
127.0.0.1 - - [26/Nov/2021:22:11:41 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-10 31
