0:0:0:0:0:0:0:1 - - [24/Nov/2021:09:12:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:09:12:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:09:12:53 +0800] "GET /travel/register.html HTTP/1.1" 200 7021 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Nov/2021:09:12:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-4 276
0:0:0:0:0:0:0:1 - - [24/Nov/2021:09:18:44 +0800] "GET /travel/register.html HTTP/1.1" 200 7023 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2021:09:18:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Nov/2021:09:19:26 +0800] "GET /travel/register.html HTTP/1.1" 200 7003 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Nov/2021:09:19:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-2 210
0:0:0:0:0:0:0:1 - - [24/Nov/2021:09:19:55 +0800] "GET /travel/register.html HTTP/1.1" 200 7030 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2021:09:19:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2021:09:28:31 +0800] "GET /travel/register.html HTTP/1.1" 200 6938 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2021:09:28:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2021:09:28:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:09:29:00 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Nov/2021:09:29:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-3 190
0:0:0:0:0:0:0:1 - - [24/Nov/2021:09:29:38 +0800] "GET /travel/register.html HTTP/1.1" 200 6940 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2021:09:29:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Nov/2021:09:29:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:09:29:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Nov/2021:09:34:54 +0800] "GET /travel/register.html HTTP/1.1" 200 7123 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2021:09:34:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Nov/2021:09:35:03 +0800] "GET /travel/register.html HTTP/1.1" 200 7124 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2021:09:35:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 365 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Nov/2021:09:35:35 +0800] "GET /travel/register.html HTTP/1.1" 200 7143 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:09:35:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2021:20:47:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:20:47:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:20:47:56 +0800] "GET /travel/register.html HTTP/1.1" 200 7224 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Nov/2021:20:47:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 365 http-bio-80-exec-4 237
0:0:0:0:0:0:0:1 - - [24/Nov/2021:20:48:27 +0800] "GET /travel/register.html?action=register&username=Distance&password=li19990410&email=740585947%40qq.com&name=li+Kevin&telephone=18538563382&sex=%E7%94%B7&birthday=2021-11-24&check= HTTP/1.1" 200 7224 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:20:48:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Nov/2021:20:48:49 +0800] "GET /travel/register.html?action=register&username=ODistanceO&password=li19990410&email=740585947%40qq.com&name=KevinLi&telephone=18538563382&sex=%E7%94%B7&birthday=2021-11-24&check= HTTP/1.1" 200 7224 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:20:48:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Nov/2021:20:48:52 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 41 http-bio-80-exec-7 3000
0:0:0:0:0:0:0:1 - - [24/Nov/2021:20:53:43 +0800] "GET /travel/register.html?action=register&username=ODistanceO&password=li19990410&email=740585947%40qq.com&name=KevinLi&telephone=18538563382&sex=%E7%94%B7&birthday=2021-11-24&check= HTTP/1.1" 200 7243 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Nov/2021:20:53:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-2 221
0:0:0:0:0:0:0:1 - - [24/Nov/2021:20:54:28 +0800] "GET /travel/register.html?action=register&username=Rainslive&password=li19990410&email=740585948%40qq.com&name=EzLiua&telephone=18538563382&sex=%E7%94%B7&birthday=2021-11-24&check= HTTP/1.1" 200 7243 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2021:20:54:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Nov/2021:20:54:31 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 41 http-bio-80-exec-3 2430
0:0:0:0:0:0:0:1 - - [24/Nov/2021:20:55:52 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7243 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:20:55:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Nov/2021:20:56:02 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:20:56:02 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:20:56:03 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Nov/2021:20:56:03 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2021:20:56:03 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:20:56:03 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Nov/2021:20:56:03 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Nov/2021:20:56:19 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Nov/2021:20:56:19 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Nov/2021:20:56:22 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:20:56:22 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:20:56:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:20:56:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 362 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2021:20:56:22 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Nov/2021:20:56:22 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Nov/2021:20:56:22 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Nov/2021:20:56:26 +0800] "GET /travel/register.html HTTP/1.1" 200 7243 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:20:56:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:22:35 +0800] "GET /travel/register.html HTTP/1.1" 200 7436 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:22:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:24:44 +0800] "GET /travel/register.html HTTP/1.1" 200 7490 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:24:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-2 209
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:24:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:24:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:25:03 +0800] "GET /travel/register.html?action=register&username=ravenasdasd&password=li19990410&email=740585947%40qq.com&name=li+Kevin&telephone=18538563382&sex=%E7%94%B7&birthday=2021-11-24&check=aaaa HTTP/1.1" 200 7490 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:25:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 426 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:25:15 +0800] "GET /travel/register.html?action=register&username=ODistanceO&password=12345678901&email=740585947%40qq.com&name=liKevin&telephone=18538563382&sex=%E7%94%B7&birthday=2021-11-24&check=aaaa HTTP/1.1" 200 7490 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:25:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:25:15 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 55 http-bio-80-exec-7 109
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:29:20 +0800] "GET /travel/register.html?action=register&username=ODistanceO&password=12345678901&email=740585947%40qq.com&name=liKevin&telephone=18538563382&sex=%E7%94%B7&birthday=2021-11-24&check=aaaa HTTP/1.1" 200 7504 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:29:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:29:22 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:29:38 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:29:42 +0800] "GET /travel/register.html?action=register&username=ODistanceO&password=12345678901&email=740585947%40qq.com&name=liKevin&telephone=18538563382&sex=%E7%94%B7&birthday=2021-11-24&check=aaaa HTTP/1.1" 200 7516 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:29:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:29:44 +0800] "GET /RegisterServlet?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:30:03 +0800] "GET /RegisterServlet?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:30:16 +0800] "GET /RegisterServlet?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:33:54 +0800] "GET /travel/register.html?action=register&username=ODistanceO&password=12345678901&email=740585947%40qq.com&name=liKevin&telephone=18538563382&sex=%E7%94%B7&birthday=2021-11-24&check=aaaa HTTP/1.1" 200 7511 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:33:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-4 201
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:34:03 +0800] "GET /travel/register.html?action=register&username=ODistanceO&password=12345678901&email=740585947%40qq.com&name=liKevin&telephone=18538563382&sex=%E7%94%B7&birthday=2021-11-24&check=aaaa HTTP/1.1" 200 7534 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:34:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:34:31 +0800] "GET /travel/register.html?action=register&username=ODistanceO&password=12345678901&email=740585947%40qq.com&name=liKevin&telephone=18538563382&sex=%E7%94%B7&birthday=2021-11-24&check=aaaa HTTP/1.1" 200 7615 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:34:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:34:51 +0800] "GET /travel/register.html?action=register&username=ODistanceO&password=12345678901&email=740585947%40qq.com&name=liKevin&telephone=18538563382&sex=%E7%94%B7&birthday=2021-11-24&check=aaaa HTTP/1.1" 200 7631 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:34:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:35:32 +0800] "GET /travel/register.html?action=register&username=18538563382&password=li19990410&email=740585947%40qq.com&name=raven&telephone=18538563382&sex=%E7%94%B7&birthday=2021-11-24&check=aaaa HTTP/1.1" 200 7631 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:35:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 355 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:35:32 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 55 http-bio-80-exec-10 118
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:37:00 +0800] "GET /travel/register.html?action=register&username=18538563382&password=li19990410&email=740585947%40qq.com&name=liKevin&telephone=18538563382&sex=%E7%94%B7&birthday=2021-11-24&check=aaaa HTTP/1.1" 200 7631 http-bio-80-exec-2 2897
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:37:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-3 260
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:37:35 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 55 http-bio-80-exec-1 38349
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:38:08 +0800] "GET /travel/register.html?action=register&username=18538563382&password=12345678901&email=2818591096%40qq.com&name=liKev&telephone=18538563382&sex=%E7%94%B7&birthday=2021-11-03&check=aaaa HTTP/1.1" 200 7631 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:38:08 +0800] "POST /travel/RegisterServlet HTTP/1.1" 500 1810 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:38:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:39:15 +0800] "GET /travel/register.html?action=register&username=18538563382&password=12345678901&email=740585947%40qq.com&name=liKevi&telephone=18538563382&sex=%E7%94%B7&birthday=2021-11-24&check=aaaa HTTP/1.1" 200 7631 http-bio-80-exec-2 1920
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:39:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-3 264
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:39:48 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 55 http-bio-80-exec-1 34757
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:40:10 +0800] "GET /travel/register.html?action=register&username=18538563382&password=12345678901&email=740585947%40qq.com&name=liKevi&telephone=18538563382&sex=%E7%94%B7&birthday=2021-11-24&check=aaaa HTTP/1.1" 304 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:40:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-2 224
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:40:23 +0800] "GET /travel/register.html?action=register&username=18538563382&password=12345678901&email=740585952%40qq.com&name=liKevin&telephone=18538563382&sex=%E7%94%B7&birthday=2021-11-24&check=aaaa HTTP/1.1" 200 7631 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:40:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 359 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:41:02 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 55 http-bio-80-exec-3 40702
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:41:46 +0800] "GET /travel/register.html?action=register&username=18538563382&password=12345678901&email=740585947%40qq.com&name=liKevin&telephone=18538563382&sex=%E7%94%B7&birthday=2021-11-24&check=aaaa HTTP/1.1" 200 7652 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:41:46 +0800] "POST /travel/RegisterServlet HTTP/1.1" 500 1810 http-bio-80-exec-8 2112
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:41:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:43:19 +0800] "GET /travel/register.html?action=register&username=18538563382&password=12345678901&email=740585947%40qq.com&name=liKevin&telephone=18538563382&sex=%E7%94%B7&birthday=2021-11-24&check=aaaa HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:43:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-2 194
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:43:20 +0800] "GET /travel/register.html?action=register&username=18538563382&password=12345678901&email=740585947%40qq.com&name=liKevin&telephone=18538563382&sex=%E7%94%B7&birthday=2021-11-24&check=aaaa HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:43:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:43:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:43:26 +0800] "GET /travel/register.html HTTP/1.1" 200 7652 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:43:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:43:38 +0800] "GET /travel/register.html?action=register&username=18538563382&password=12345678901&email=740585947%40qq.com&name=liKevin&telephone=18538563382&sex=%E7%94%B7&birthday=2021-11-24&check=aaaa HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:43:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:43:38 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 55 http-bio-80-exec-8 119
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:45:27 +0800] "GET /travel/register.html?action=register&username=18538563382&password=12345678901&email=740585947%40qq.com&name=liKevin&telephone=18538563382&sex=%E7%94%B7&birthday=2021-11-24&check=aaaa HTTP/1.1" 200 7679 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:45:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:45:37 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 55 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:45:37 +0800] "GET /travel/register.html?action=register&username=18538563382&password=12345678901&email=740585947%40qq.com&name=liKevin&telephone=18538563382&sex=%E7%94%B7&birthday=2021-11-24&check=aaaa HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:45:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:46:29 +0800] "GET /travel/register.html?action=register&username=18538563382&password=12345678901&email=740585947%40qq.com&name=liKevin&telephone=18538563382&sex=%E7%94%B7&birthday=2021-11-24&check=aaaa HTTP/1.1" 200 7689 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:46:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-2 203
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:46:40 +0800] "GET /travel/register.html?action=register&username=18538563382&password=12345678901&email=740585947%40qq.com&name=liKevin&telephone=18538563382&sex=%E7%94%B7&birthday=2021-11-24&check=aaaa HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:46:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:46:40 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 55 http-bio-80-exec-3 135
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:46:42 +0800] "GET /travel/register.html?action=register&username=18538563382&password=12345678901&email=740585947%40qq.com&name=liKevin&telephone=18538563382&sex=%E7%94%B7&birthday=2021-11-24&check=aaaa HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:46:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 361 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:46:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:46:52 +0800] "GET /travel/register.html HTTP/1.1" 200 7689 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:46:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:47:35 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:47:35 +0800] "GET /travel/register.html?action=register&username=18538563382&password=12345678901&email=740585947%40qq.com&name=liKevin&telephone=18538563382&sex=%E7%94%B7&birthday=2021-11-24&check=aaaa HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:47:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:49:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:49:24 +0800] "GET /travel/register.html HTTP/1.1" 200 7751 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:49:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-3 233
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:49:48 +0800] "GET /travel/register.html?action=register&username=18538563382&password=12345678901&email=740585947%40qq.com&name=liKevin&telephone=18538563382&sex=%E7%94%B7&birthday=2021-11-24&check=aaaa HTTP/1.1" 200 7751 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:49:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:49:48 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 55 http-bio-80-exec-4 119
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:49:55 +0800] "GET /travel/register.html?action=register&username=18538563382&password=12345678901&email=740585947%40qq.com&name=liKevin&telephone=18538563382&sex=%E7%94%B7&birthday=2021-11-24&check=aaaa HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:49:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:50:06 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:50:06 +0800] "GET /travel/register.html?action=register&username=18538563382&password=12345678901&email=740585947%40qq.com&name=liKevin&telephone=18538563382&sex=%E7%94%B7&birthday=2021-11-24&check=aaaa HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:50:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:50:52 +0800] "GET /travel/register.html?action=register&username=18538563382&password=12345678901&email=740585947%40qq.com&name=liKevin&telephone=18538563382&sex=%E7%94%B7&birthday=2021-11-24&check=aaaa HTTP/1.1" 200 7750 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:50:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:51:04 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:51:04 +0800] "GET /travel/register.html?action=register&username=18538563382&password=12345678901&email=740585947%40qq.com&name=liKev&telephone=18538563382&sex=%E7%94%B7&birthday=2021-11-24&check=aaaa HTTP/1.1" 200 7750 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:51:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:53:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:53:13 +0800] "GET /travel/register.html HTTP/1.1" 200 7748 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:53:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-3 197
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:53:22 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 55 http-bio-80-exec-4 104
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:54:46 +0800] "POST /travel/RegisterServlet HTTP/1.1" 500 1810 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:55:08 +0800] "GET /travel/checkCode?1637762108273 HTTP/1.1" 200 408 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:55:13 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 41 http-bio-80-exec-8 1868
0:0:0:0:0:0:0:1 - - [24/Nov/2021:21:55:28 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Nov/2021:22:14:39 +0800] "POST /travel/RegisterServlet HTTP/1.1" 500 1810 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:22:14:41 +0800] "POST /travel/RegisterServlet HTTP/1.1" 500 1810 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:22:14:42 +0800] "GET /travel/register.html HTTP/1.1" 200 7705 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2021:22:14:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 360 http-bio-80-exec-3 6
