0:0:0:0:0:0:0:1 - - [25/Nov/2021:10:42:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:10:42:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:10:43:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Nov/2021:10:43:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-4 303
0:0:0:0:0:0:0:1 - - [25/Nov/2021:10:49:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:10:49:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-2 219
0:0:0:0:0:0:0:1 - - [25/Nov/2021:10:50:06 +0800] "POST /travel/RegisterServlet HTTP/1.1" 500 5433 http-bio-80-exec-3 22242
0:0:0:0:0:0:0:1 - - [25/Nov/2021:10:51:35 +0800] "POST /travel/RegisterServlet HTTP/1.1" 500 1810 http-bio-80-exec-1 116
0:0:0:0:0:0:0:1 - - [25/Nov/2021:10:51:40 +0800] "GET /travel/checkCode?1637808700525 HTTP/1.1" 200 400 http-bio-80-exec-2 166
0:0:0:0:0:0:0:1 - - [25/Nov/2021:10:52:05 +0800] "POST /travel/RegisterServlet HTTP/1.1" 500 5433 http-bio-80-exec-3 21170
0:0:0:0:0:0:0:1 - - [25/Nov/2021:10:54:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:10:54:57 +0800] "GET /travel/checkCode?1637808897246 HTTP/1.1" 200 358 http-bio-80-exec-2 176
0:0:0:0:0:0:0:1 - - [25/Nov/2021:10:55:22 +0800] "POST /travel/RegisterServlet HTTP/1.1" 500 5433 http-bio-80-exec-3 21305
0:0:0:0:0:0:0:1 - - [25/Nov/2021:10:57:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:10:57:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-2 219
0:0:0:0:0:0:0:1 - - [25/Nov/2021:10:57:58 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 41 http-bio-80-exec-3 21531
0:0:0:0:0:0:0:1 - - [25/Nov/2021:10:57:58 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Nov/2021:11:00:04 +0800] "GET /travel/checkCode?1637809203783 HTTP/1.1" 200 360 http-bio-80-exec-1 219
0:0:0:0:0:0:0:1 - - [25/Nov/2021:11:00:12 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 55 http-bio-80-exec-2 2223
0:0:0:0:0:0:0:1 - - [25/Nov/2021:11:00:22 +0800] "POST /travel/RegisterServlet HTTP/1.1" 500 1810 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:11:00:28 +0800] "GET /travel/checkCode?1637809228482 HTTP/1.1" 200 399 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:11:00:52 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 41 http-bio-80-exec-5 18752
0:0:0:0:0:0:0:1 - - [25/Nov/2021:11:04:40 +0800] "GET /travel/checkCode?1637809480228 HTTP/1.1" 200 377 http-bio-80-exec-1 210
0:0:0:0:0:0:0:1 - - [25/Nov/2021:11:05:08 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 41 http-bio-80-exec-2 21309
0:0:0:0:0:0:0:1 - - [25/Nov/2021:11:06:42 +0800] "GET /travel/checkCode?1637809602159 HTTP/1.1" 200 393 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:11:07:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:11:08:03 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 55 http-bio-80-exec-2 2360
0:0:0:0:0:0:0:1 - - [25/Nov/2021:11:08:41 +0800] "GET /travel/checkCode?1637809721607 HTTP/1.1" 200 396 http-bio-80-exec-3 192
0:0:0:0:0:0:0:1 - - [25/Nov/2021:11:08:43 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:11:08:46 +0800] "POST /travel/RegisterServlet HTTP/1.1" 500 1666 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:11:08:52 +0800] "POST /travel/RegisterServlet HTTP/1.1" 500 1666 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:11:09:25 +0800] "GET /travel/checkCode?1637809765491 HTTP/1.1" 200 398 http-bio-80-exec-1 228
0:0:0:0:0:0:0:1 - - [25/Nov/2021:11:09:50 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 41 http-bio-80-exec-2 21369
0:0:0:0:0:0:0:1 - - [25/Nov/2021:11:09:58 +0800] "GET /travel/ActiveUserServlet?code=1c0d48bc7d224827b91ec8d6102de489 HTTP/1.1" 200 - http-bio-80-exec-3 0
127.0.0.1 - - [25/Nov/2021:19:22:53 +0800] "GET /travel/ActiveUserServlet?code=1c0d48bc7d224827b91ec8d6102de489 HTTP/1.1" 500 7245 http-bio-80-exec-1 2385
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:22:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:24:42 +0800] "GET /travel/ActiveUserServlet?code=1c0d48bc7d224827b91ec8d6102de489 HTTP/1.1" 500 7251 http-bio-80-exec-1 2344
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:28:07 +0800] "GET /travel/ActiveUserServlet?code=1c0d48bc7d224827b91ec8d6102de489 HTTP/1.1" 500 7257 http-bio-80-exec-1 2277
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:29:33 +0800] "GET /travel/ActiveUserServlet?code=1c0d48bc7d224827b91ec8d6102de489 HTTP/1.1" 500 7257 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:29:35 +0800] "GET /travel/ActiveUserServlet?code=1c0d48bc7d224827b91ec8d6102de489 HTTP/1.1" 500 7257 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:29:35 +0800] "GET /travel/ActiveUserServlet?code=1c0d48bc7d224827b91ec8d6102de489 HTTP/1.1" 500 7257 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:31:02 +0800] "GET /travel/ActiveUserServlet?code=1c0d48bc7d224827b91ec8d6102de489 HTTP/1.1" 200 49 http-bio-80-exec-1 2050
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:31:03 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:31:03 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:31:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:31:03 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:31:03 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:31:03 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:31:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-7 279
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:31:08 +0800] "GET /travel/checkCode?1637839868404 HTTP/1.1" 200 374 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:31:08 +0800] "GET /travel/checkCode?1637839868616 HTTP/1.1" 200 413 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:31:08 +0800] "GET /travel/checkCode?1637839868788 HTTP/1.1" 200 394 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:35:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:35:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:57:34 +0800] "GET /travel/login.html HTTP/1.1" 200 3132 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:57:34 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:57:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:57:34 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:57:34 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:57:34 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:57:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-9 259
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:34:02 +0800] "GET /travel/ActiveUserServlet?code= HTTP/1.1" 200 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:03 +0800] "GET /travel/register.html HTTP/1.1" 200 7784 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:39:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:40:57 +0800] "GET /travel/login.html HTTP/1.1" 200 3160 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:40:57 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:40:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:40:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:41:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:46:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:46:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 345 http-bio-80-exec-2 247
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:47:05 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 55 http-bio-80-exec-3 107
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:47:09 +0800] "POST /travel/RegisterServlet HTTP/1.1" 500 1666 http-bio-80-exec-4 6
127.0.0.1 - - [25/Nov/2021:20:49:35 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
127.0.0.1 - - [25/Nov/2021:20:49:39 +0800] "GET /travel/login.html HTTP/1.1" 200 3213 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:49:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
127.0.0.1 - - [25/Nov/2021:20:49:39 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 6
127.0.0.1 - - [25/Nov/2021:20:49:39 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 1
127.0.0.1 - - [25/Nov/2021:20:49:39 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:49:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-5 217
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:49:45 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:49:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
127.0.0.1 - - [25/Nov/2021:20:49:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-8 8
127.0.0.1 - - [25/Nov/2021:20:49:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-8 9
127.0.0.1 - - [25/Nov/2021:20:50:14 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 55 http-bio-80-exec-8 105
127.0.0.1 - - [25/Nov/2021:20:50:15 +0800] "GET /travel/checkCode?1637844615697 HTTP/1.1" 200 373 http-bio-80-exec-8 4
127.0.0.1 - - [25/Nov/2021:20:50:42 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 41 http-bio-80-exec-8 22413
127.0.0.1 - - [25/Nov/2021:20:50:42 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-8 16
127.0.0.1 - - [25/Nov/2021:20:50:51 +0800] "GET /travel/ActiveUserServlet?code=9a55c57621d14ec8b6b91a397f87895a HTTP/1.1" 200 49 http-bio-80-exec-8 67
127.0.0.1 - - [25/Nov/2021:20:50:53 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [25/Nov/2021:20:50:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
127.0.0.1 - - [25/Nov/2021:20:50:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:55:07 +0800] "GET /travel/checkCode?1637844907315 HTTP/1.1" 200 398 http-bio-80-exec-1 217
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:55:07 +0800] "GET /travel/checkCode?1637844907642 HTTP/1.1" 200 391 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:55:10 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 55 http-bio-80-exec-3 97
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:55:15 +0800] "GET /travel/checkCode?1637844915105 HTTP/1.1" 200 363 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:55:19 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 41 http-bio-80-exec-5 2324
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:55:33 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:40:10 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:40:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:21:40:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:00:20 +0800] "GET /travel/login.html HTTP/1.1" 200 3579 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:00:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:00:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-3 222
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:00:38 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 91 http-bio-80-exec-5 4260
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:01:05 +0800] "GET /travel/checkCode?1637848865327 HTTP/1.1" 200 387 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:03:17 +0800] "GET /travel/checkCode?1637848997621 HTTP/1.1" 200 388 http-bio-80-exec-1 255
127.0.0.1 - - [25/Nov/2021:22:11:23 +0800] "GET /travel/login.html HTTP/1.1" 200 3739 http-bio-80-exec-1 36
127.0.0.1 - - [25/Nov/2021:22:11:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
127.0.0.1 - - [25/Nov/2021:22:11:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-80-exec-4 287
127.0.0.1 - - [25/Nov/2021:22:11:56 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 54 http-bio-80-exec-5 4004
127.0.0.1 - - [25/Nov/2021:22:11:56 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 3
127.0.0.1 - - [25/Nov/2021:22:11:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
127.0.0.1 - - [25/Nov/2021:22:12:06 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [25/Nov/2021:22:12:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
127.0.0.1 - - [25/Nov/2021:22:12:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-9 7
127.0.0.1 - - [25/Nov/2021:22:12:22 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 91 http-bio-80-exec-9 24
127.0.0.1 - - [25/Nov/2021:22:12:39 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 61 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:13:10 +0800] "GET /travel/checkCode?1637849590145 HTTP/1.1" 200 372 http-bio-80-exec-1 214
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:13:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:13:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:13:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:13:16 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 73 http-bio-80-exec-2 2866
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:13:24 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 73 http-bio-80-exec-6 23
127.0.0.1 - - [25/Nov/2021:22:26:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [25/Nov/2021:22:26:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-10 8
127.0.0.1 - - [25/Nov/2021:22:26:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
127.0.0.1 - - [25/Nov/2021:22:26:17 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [25/Nov/2021:22:26:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-10 6
127.0.0.1 - - [25/Nov/2021:22:26:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
127.0.0.1 - - [25/Nov/2021:22:26:32 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-10 14
127.0.0.1 - - [25/Nov/2021:22:26:32 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-10 9
127.0.0.1 - - [25/Nov/2021:22:26:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
127.0.0.1 - - [25/Nov/2021:22:26:57 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [25/Nov/2021:22:26:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
127.0.0.1 - - [25/Nov/2021:22:26:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-10 7
127.0.0.1 - - [25/Nov/2021:22:27:01 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [25/Nov/2021:22:27:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
127.0.0.1 - - [25/Nov/2021:22:27:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-10 5
127.0.0.1 - - [25/Nov/2021:22:27:02 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [25/Nov/2021:22:27:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
127.0.0.1 - - [25/Nov/2021:22:27:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-10 7
127.0.0.1 - - [25/Nov/2021:22:27:34 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
127.0.0.1 - - [25/Nov/2021:22:27:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:37:28 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:37:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:37:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:38:29 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:38:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:38:37 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:38:38 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:38:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:38:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:38:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:38:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:38:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:39:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:40:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:40:25 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:40:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:40:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-4 230
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:42:32 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 54 http-bio-80-exec-6 117199
127.0.0.1 - - [25/Nov/2021:22:42:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [25/Nov/2021:22:42:57 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 11
127.0.0.1 - - [25/Nov/2021:22:42:57 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 5
127.0.0.1 - - [25/Nov/2021:22:42:57 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 3
127.0.0.1 - - [25/Nov/2021:22:42:57 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
127.0.0.1 - - [25/Nov/2021:22:42:57 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 5
127.0.0.1 - - [25/Nov/2021:22:42:57 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 3
127.0.0.1 - - [25/Nov/2021:22:42:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 10
127.0.0.1 - - [25/Nov/2021:22:42:57 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 4
127.0.0.1 - - [25/Nov/2021:22:42:57 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 4
127.0.0.1 - - [25/Nov/2021:22:42:57 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 5
127.0.0.1 - - [25/Nov/2021:22:42:57 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 3
127.0.0.1 - - [25/Nov/2021:22:42:57 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 31
127.0.0.1 - - [25/Nov/2021:22:42:57 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 33
127.0.0.1 - - [25/Nov/2021:22:42:57 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 2
127.0.0.1 - - [25/Nov/2021:22:42:57 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 21
127.0.0.1 - - [25/Nov/2021:22:42:57 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 7
127.0.0.1 - - [25/Nov/2021:22:42:57 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 55
127.0.0.1 - - [25/Nov/2021:22:42:57 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 5
127.0.0.1 - - [25/Nov/2021:22:42:57 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
127.0.0.1 - - [25/Nov/2021:22:42:57 +0800] "GET /travel/header.html HTTP/1.1" 200 2743 http-bio-80-exec-5 2
127.0.0.1 - - [25/Nov/2021:22:42:57 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
127.0.0.1 - - [25/Nov/2021:22:42:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 4
127.0.0.1 - - [25/Nov/2021:22:42:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
127.0.0.1 - - [25/Nov/2021:22:42:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
127.0.0.1 - - [25/Nov/2021:22:42:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
127.0.0.1 - - [25/Nov/2021:22:42:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
127.0.0.1 - - [25/Nov/2021:22:42:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 2
127.0.0.1 - - [25/Nov/2021:22:42:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
127.0.0.1 - - [25/Nov/2021:22:42:57 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 93
127.0.0.1 - - [25/Nov/2021:22:43:01 +0800] "GET /travel/login.html HTTP/1.1" 200 3739 http-bio-80-exec-5 2
127.0.0.1 - - [25/Nov/2021:22:43:01 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 2
127.0.0.1 - - [25/Nov/2021:22:43:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
127.0.0.1 - - [25/Nov/2021:22:43:01 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 2
127.0.0.1 - - [25/Nov/2021:22:43:01 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 5
127.0.0.1 - - [25/Nov/2021:22:43:01 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 18
127.0.0.1 - - [25/Nov/2021:22:43:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-9 226
127.0.0.1 - - [25/Nov/2021:22:43:01 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
127.0.0.1 - - [25/Nov/2021:22:43:17 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 54 http-bio-80-exec-5 4501
127.0.0.1 - - [25/Nov/2021:22:43:17 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-5 1
127.0.0.1 - - [25/Nov/2021:22:43:17 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 218 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:44:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:44:12 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:44:46 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:44:46 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:44:46 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:44:46 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:44:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:44:46 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 4
127.0.0.1 - - [25/Nov/2021:22:44:46 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:44:46 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 8
127.0.0.1 - - [25/Nov/2021:22:44:46 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:44:46 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:44:46 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:44:46 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:44:46 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 4
127.0.0.1 - - [25/Nov/2021:22:44:46 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:44:46 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 5
127.0.0.1 - - [25/Nov/2021:22:44:46 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:44:46 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 2
127.0.0.1 - - [25/Nov/2021:22:44:46 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:44:46 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:44:46 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 2
127.0.0.1 - - [25/Nov/2021:22:44:46 +0800] "GET /travel/header.html HTTP/1.1" 200 2743 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:44:46 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
127.0.0.1 - - [25/Nov/2021:22:44:46 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:44:46 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 2
127.0.0.1 - - [25/Nov/2021:22:44:46 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 2
127.0.0.1 - - [25/Nov/2021:22:44:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:44:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 3
127.0.0.1 - - [25/Nov/2021:22:44:46 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 2
127.0.0.1 - - [25/Nov/2021:22:44:55 +0800] "GET /travel/login.html HTTP/1.1" 200 3739 http-bio-80-exec-4 2
127.0.0.1 - - [25/Nov/2021:22:44:55 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 3
127.0.0.1 - - [25/Nov/2021:22:44:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:44:55 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:44:55 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 2
127.0.0.1 - - [25/Nov/2021:22:44:55 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 17
127.0.0.1 - - [25/Nov/2021:22:44:55 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 9535
127.0.0.1 - - [25/Nov/2021:22:44:55 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:44:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-6 245
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:45:12 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 54 http-bio-80-exec-6 3996
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:45:12 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 1
127.0.0.1 - - [25/Nov/2021:22:46:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:46:19 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 218 http-bio-80-exec-5 67088
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:31 +0800] "GET /travel/header.html HTTP/1.1" 200 2750 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:31 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 218 http-bio-80-exec-4 133
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:34 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 218 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:36 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:36 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 218 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:36 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:37 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 218 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:40 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:40 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:40 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:40 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:40 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:40 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:40 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:40 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:40 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 6
127.0.0.1 - - [25/Nov/2021:22:47:40 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:40 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:40 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 4
127.0.0.1 - - [25/Nov/2021:22:47:40 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
127.0.0.1 - - [25/Nov/2021:22:47:40 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 3
127.0.0.1 - - [25/Nov/2021:22:47:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2750 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 2
127.0.0.1 - - [25/Nov/2021:22:47:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 3
127.0.0.1 - - [25/Nov/2021:22:47:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 3
127.0.0.1 - - [25/Nov/2021:22:47:40 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 3
127.0.0.1 - - [25/Nov/2021:22:47:42 +0800] "GET /travel/login.html HTTP/1.1" 200 3739 http-bio-80-exec-4 2
127.0.0.1 - - [25/Nov/2021:22:47:42 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:42 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:42 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 4
127.0.0.1 - - [25/Nov/2021:22:47:42 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 26
127.0.0.1 - - [25/Nov/2021:22:47:42 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:47:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 357 http-bio-80-exec-9 270
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:48:10 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 54 http-bio-80-exec-9 3251
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:48:10 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:48:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:48:10 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 218 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:48:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:48:36 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:48:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:48:36 +0800] "GET /travel/header.html HTTP/1.1" 200 2750 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:48:36 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 218 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:48:37 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:48:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:48:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:48:37 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 218 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:53:58 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:53:58 +0800] "GET /travel/header.html HTTP/1.1" 200 2779 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:53:58 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 218 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:53:59 +0800] "GET /travel/LogoutServlet HTTP/1.1" 404 991 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:54:12 +0800] "GET /travel/LogoutServlet HTTP/1.1" 302 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:54:12 +0800] "GET /travellogin.html HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:54:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:54:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:54:48 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 81
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:54:49 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:54:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:54:49 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:54:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-6 193
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:55:01 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 54 http-bio-80-exec-9 2982
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:55:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:55:01 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 218 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:55:05 +0800] "GET /travel/LogoutServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:55:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:55:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:55:05 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:55:36 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:55:36 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:55:36 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:55:36 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:55:36 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:55:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:55:36 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:55:36 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:55:37 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:55:38 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:55:40 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:55:41 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:55:41 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:55:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:55:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:55:42 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:55:43 +0800] "GET /travel/register.html HTTP/1.1" 200 7793 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:55:43 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:55:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:55:43 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:55:43 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:55:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:55:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:22:55:45 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
