0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:32:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:32:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:32:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:32:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:32:53 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 147
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:32:55 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-5 2297
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:32:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:32:56 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:32:56 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:32:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&pageSize=20&rname= HTTP/1.1" 200 11385 http-bio-80-exec-10 101
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:32:58 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:32:58 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:32:58 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:32:58 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 83
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:34:53 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:34:53 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:34:53 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:34:55 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:34:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&pageSize=20&rname= HTTP/1.1" 200 11385 http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:34:55 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:34:56 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:34:56 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:34:56 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 69
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:35:16 +0800] "GET /travel/route/isFavorite?rid1 HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:35:30 +0800] "GET /travel/route/isFavorite?rid1 HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:35:31 +0800] "GET /travel/route/isFavorite?rid1 HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:35:31 +0800] "GET /travel/route/isFavorite?rid1 HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:35:31 +0800] "GET /travel/route/isFavorite?rid1 HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:35:36 +0800] "GET /travel/route/isFavorite?rid1 HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:37:19 +0800] "GET /travel/route/isFavorite?rid1 HTTP/1.1" 200 5 http-bio-80-exec-1 9226
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:38:49 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:38:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:38:50 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 124
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:38:52 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-5 2332
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:38:52 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 2391
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:14:03 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14400 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:14:03 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:14:03 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:14:04 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-4 503
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:14:04 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 586
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:14:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:14:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:14:11 +0800] "GET /travel/js/getParameter.js?_=1638537251631 HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:14:11 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:14:11 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:14:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-1 355
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:14:23 +0800] "POST /travel/user/login HTTP/1.1" 200 54 http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:14:23 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:14:23 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:14:25 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:14:25 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:14:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&pageSize=20&rname= HTTP/1.1" 200 11385 http-bio-80-exec-10 372
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:14:26 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:14:26 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:14:26 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:14:26 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:14:26 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 88
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:14:48 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:14:48 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:14:48 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:14:48 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:14:48 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 90
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:16:52 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:16:54 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 1889
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:17:00 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-4 7914
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:17:03 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-5 10274
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:17:03 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 10336
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:17:09 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:17:11 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-7 653
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:19:07 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-6 116532
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:19:07 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 118760
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:19:07 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 118780
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:19:10 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:19:12 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-1 2470
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:19:12 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-6 529
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:19:13 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-9 1227
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:19:37 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 27231
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:19:47 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:19:50 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 2531
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:19:50 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-6 1051
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:19:51 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-1 2611
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:19:59 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 11781
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:20:01 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:20:07 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-7 5339
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:20:07 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-1 6417
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:20:16 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-9 13703
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:20:16 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 15136
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:20:19 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:20:20 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 1373
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:20:20 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:20:20 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:20:31 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 11989
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:21:04 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14432 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:21:04 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:21:04 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:21:04 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:21:04 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 70
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:22:55 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:23:05 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-4 9655
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:23:07 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-3 11492
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:23:07 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-5 11480
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:23:07 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 11553
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:23:12 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:23:16 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-7 1415
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:23:28 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-6 13846
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:23:34 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 22299
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:23:43 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-8 31512
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:23:57 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:23:59 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-6 426
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:24:00 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-7 974
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:24:22 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 25029
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:24:22 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-10 25040
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:25:25 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:25:29 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-4 4245
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:28:53 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-5 207939
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:28:53 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-3 208055
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:29:05 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:29:13 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-4 8296
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:30:29 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-5 83772
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:30:29 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-3 83856
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:33:01 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:33:06 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-4 5293
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:33:15 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-5 13895
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:33:19 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 18420
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:33:19 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 18468
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:35:51 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:35:51 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-4 174
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:35:54 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:35:54 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-9 1
127.0.0.1 - - [03/Dec/2021:21:35:54 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-2 2961
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:35:54 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-8 113
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:35:54 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-10 107
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:35:54 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-5 2971
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:35:54 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 193
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:35:54 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 3041
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:35:55 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:35:55 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:35:55 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:35:55 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:35:55 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 114
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:35:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:36:00 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:36:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:36:00 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:36:00 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:36:00 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:36:00 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 115
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:37:14 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14427 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:37:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:37:14 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:37:14 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:37:14 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-10 93
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:37:14 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 156
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:42:45 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14428 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:42:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:42:45 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:42:45 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 70
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:42:45 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 147
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:42:46 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-6 280
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:42:55 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:42:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:42:56 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-5 174
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:42:58 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 2264
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:42:58 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-6 2257
0:0:0:0:0:0:0:1 - - [03/Dec/2021:21:42:58 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 2348
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:04:29 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:04:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:04:29 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:04:29 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-5 70
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:04:29 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:04:29 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 143
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:04:31 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:04:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:04:31 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:04:31 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:04:31 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:04:31 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 103
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:04:31 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:04:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:04:32 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:04:32 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:04:32 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:04:32 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 107
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:04:42 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:04:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:04:43 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-5 180
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:04:45 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 2179
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:04:45 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 2260
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:04:45 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-6 2363
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:13:47 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:13:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:13:47 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:13:47 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:13:47 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:13:47 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:14:15 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:14:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:14:15 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:14:15 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:14:16 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:14:16 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:25:21 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14600 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:25:21 +0800] "GET /travel/route/FavoriteLine?rid=1 HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:25:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:25:21 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:25:21 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:25:21 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:25:22 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 107
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:25:23 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:25:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:25:23 +0800] "GET /travel/route/FavoriteLine?rid=1 HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:25:23 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:25:23 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:25:23 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:25:23 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 78
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:26:26 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14601 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:26:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:26:27 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-6 219
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:26:29 +0800] "GET /travel/route/FavoriteLine?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-5 2409
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:26:29 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 2411
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:26:29 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-7 2403
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:26:29 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 2502
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:27:13 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14614 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:27:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:27:13 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:27:13 +0800] "GET /travel/route/FavoriteLine?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:27:13 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:27:13 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:27:13 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 114
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:27:14 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:27:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:27:14 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:27:14 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:27:14 +0800] "GET /travel/route/FavoriteLine?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:27:14 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:27:14 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 115
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:27:14 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:27:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:27:14 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:27:15 +0800] "GET /travel/route/FavoriteLine?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:27:15 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:27:15 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:27:15 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 116
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:27:15 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:27:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:27:15 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:27:15 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:27:15 +0800] "GET /travel/route/FavoriteLine?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:27:15 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:27:15 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 113
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:27:16 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:27:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:27:16 +0800] "GET /travel/route/FavoriteLine?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:27:16 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:27:16 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:27:16 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:27:16 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 116
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:28:34 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14581 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:28:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:28:34 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:28:34 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:28:34 +0800] "GET /travel/route/FavoriteLine?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:28:34 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:28:35 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 162
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:28:36 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:28:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:28:36 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:28:36 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:28:36 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:28:36 +0800] "GET /travel/route/FavoriteLine?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:28:36 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 101
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:28:47 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14609 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:28:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:28:47 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:28:47 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:28:47 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:28:47 +0800] "GET /travel/route/FavoriteLine?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:28:47 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 100
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:29:54 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14614 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:29:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:29:54 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:29:55 +0800] "GET /travel/route/FavoriteLine?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:29:55 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:29:55 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:29:55 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 131
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:29:55 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:29:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:29:55 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:29:55 +0800] "GET /travel/route/FavoriteLine?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:29:55 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:29:55 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:29:55 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 101
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:29:56 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:29:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:29:56 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:29:56 +0800] "GET /travel/route/FavoriteLine?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:29:56 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:29:56 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:29:56 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:34:42 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:34:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:34:43 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:34:43 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:34:43 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 75
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:34:43 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 135
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:34:43 +0800] "GET /travel/route/FavoriteLine?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-3 303
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:34:44 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:34:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:34:44 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:34:44 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:34:44 +0800] "GET /travel/route/FavoriteLine?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:34:44 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:34:44 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 80
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:34:45 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:34:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:34:45 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:34:45 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:34:45 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 78
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:34:45 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 280
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:34:45 +0800] "GET /travel/route/FavoriteLine?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-6 310
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:37:50 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:37:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:38:08 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-6 17918
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:38:18 +0800] "GET /travel/route/FavoriteLine?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-4 27502
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:41:54 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 244041
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:41:54 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-7 244005
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:41:54 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 244101
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:44:00 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:44:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:44:00 +0800] "GET /travel/user/findUser HTTP/1.1" 200 218 http-bio-80-exec-6 260
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:44:03 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-5 3077
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:44:03 +0800] "GET /travel/route/FavoriteLine?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-4 3080
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:44:03 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-7 3062
0:0:0:0:0:0:0:1 - - [03/Dec/2021:22:44:03 +0800] "GET /travel/route/findOneRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 3145
