0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:03:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:03:34 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:03:34 +0800] "GET /travel/header.html HTTP/1.1" 200 3396 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:03:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:03:35 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 144
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:03:39 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:03:39 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:03:39 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 - http-bio-80-exec-5 4656
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:03:41 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 - http-bio-80-exec-9 2013
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:03:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:03:42 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:03:44 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 - http-bio-80-exec-10 2009
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:03:46 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:03:46 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:03:46 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:03:48 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 - http-bio-80-exec-9 2009
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:03:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:03:49 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:03:51 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 - http-bio-80-exec-10 2009
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:07:15 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:07:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:07:20 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 4495
127.0.0.1 - - [27/Nov/2021:20:07:58 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-4 42718
127.0.0.1 - - [27/Nov/2021:20:08:10 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:08:33 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-5 22948
127.0.0.1 - - [27/Nov/2021:20:08:35 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 24528
127.0.0.1 - - [27/Nov/2021:20:08:38 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:08:40 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-8 1841
127.0.0.1 - - [27/Nov/2021:20:08:50 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 11599
127.0.0.1 - - [27/Nov/2021:20:08:58 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [27/Nov/2021:20:09:03 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 4431
0:0:0:0:0:0:0:1 - - [27/Nov/2021:20:09:13 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-1 14917
192.168.137.155 - - [27/Nov/2021:20:31:18 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:45:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:45:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:45:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:45:26 +0800] "GET /travel/header.html HTTP/1.1" 200 3412 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:45:26 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 188
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:45:26 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 55 http-bio-80-exec-8 255
127.0.0.1 - - [27/Nov/2021:21:46:51 +0800] "GET /PWkhNu HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:47:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:47:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:47:26 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 131
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:47:26 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 55 http-bio-80-exec-6 196
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:47:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:47:32 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:47:32 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:47:37 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:47:37 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:47:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:47:47 +0800] "GET /travel/header.html HTTP/1.1" 200 3288 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:47:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:47:47 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:47:47 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:47:49 +0800] "GET /travel/route_list.html?2 HTTP/1.1" 200 12674 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:47:49 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:47:49 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:47:49 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:47:49 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:47:49 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:47:49 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:50:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:50:29 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 6275
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:54:25 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-3 241824
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:54:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:55:21 +0800] "GET /travel/header.html HTTP/1.1" 200 3288 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:55:24 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 3262
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:55:25 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 55 http-bio-80-exec-9 1551
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:56:24 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:56:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:56:26 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 55 http-bio-80-exec-3 2181
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:56:28 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 4009
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:56:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:56:35 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 55 http-bio-80-exec-5 3290
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:56:37 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 5172
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:56:41 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2021:21:56:43 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 1414
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:06:26 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 55 http-bio-80-exec-5 584693
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:07:17 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:07:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:07:25 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 8463
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:07:25 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-4 8499
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:07:29 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:07:35 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 5172
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:07:41 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-5 11444
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:08:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:08:29 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 5642
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:08:29 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 - http-bio-80-exec-8 5645
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:08:33 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:08:38 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 - http-bio-80-exec-10 4601
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:08:38 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 4602
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:08:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:08:47 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 2150
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:09:55 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:09:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:09:59 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 3822
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:13:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:13:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:13:51 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 18865
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:14:10 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-4 38360
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:15:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:15:30 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 2645
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:15:30 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:15:37 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:15:37 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 120
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:15:38 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-3 166
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:15:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:15:39 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:15:39 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:15:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:15:40 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:15:40 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:15:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:15:40 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:15:40 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:15:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:15:40 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:15:40 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:15:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:15:40 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:15:40 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:15:41 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:15:41 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:15:41 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:15:41 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:15:41 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:15:41 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:20:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:20:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:20:43 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:20:43 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:20:46 +0800] "GET /travel/route_list.html?5 HTTP/1.1" 200 12674 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:20:46 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:20:46 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:20:46 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:20:46 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:20:46 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:20:46 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:21:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:21:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:21:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:21:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:21:47 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:21:47 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:23:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:24:00 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:24:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:24:00 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:24:00 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:25:41 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:25:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:25:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:25:41 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:25:41 +0800] "GET /travel/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2021:22:25:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-3 291
