0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:15:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:15:54 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:15:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:15:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:15:54 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:15:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:15:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:15:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:15:54 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:15:54 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:15:54 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:15:54 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:15:54 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:15:54 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:15:54 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:15:54 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:15:54 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:15:54 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:15:54 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:15:54 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:15:54 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:15:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:15:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:15:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:15:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:15:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:15:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:15:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:15:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:15:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:16:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:25:11 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:27:35 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:27:35 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:27:35 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:27:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-7 284
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:44:38 +0800] "GET /travel/checkCode?1637671478795 HTTP/1.1" 200 401 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:44:39 +0800] "GET /travel/checkCode?1637671479212 HTTP/1.1" 200 403 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:44:39 +0800] "GET /travel/checkCode?1637671479374 HTTP/1.1" 200 401 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:44:39 +0800] "GET /travel/checkCode?1637671479542 HTTP/1.1" 200 406 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:44:39 +0800] "GET /travel/checkCode?1637671479694 HTTP/1.1" 200 377 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:44:39 +0800] "GET /travel/checkCode?1637671479841 HTTP/1.1" 200 382 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:44:40 +0800] "GET /travel/checkCode?1637671480003 HTTP/1.1" 200 381 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:44:40 +0800] "GET /travel/checkCode?1637671480180 HTTP/1.1" 200 381 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:44:40 +0800] "GET /travel/checkCode?1637671480333 HTTP/1.1" 200 376 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:44:40 +0800] "GET /travel/checkCode?1637671480510 HTTP/1.1" 200 390 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:44:40 +0800] "GET /travel/checkCode?1637671480677 HTTP/1.1" 200 394 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:44:40 +0800] "GET /travel/checkCode?1637671480855 HTTP/1.1" 200 372 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:44:41 +0800] "GET /travel/checkCode?1637671481012 HTTP/1.1" 200 373 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:44:41 +0800] "GET /travel/checkCode?1637671481169 HTTP/1.1" 200 373 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2021:20:54:29 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:15:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:15:38 +0800] "GET /travel/register.html HTTP/1.1" 200 5428 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:15:38 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:15:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-3 198
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:15:48 +0800] "GET /travel/register.html?action=register&username=a&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5428 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:15:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:17:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:18:01 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:18:01 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:18:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:18:01 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:18:01 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:18:01 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:18:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-8 205
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:18:02 +0800] "GET /travel/register.html HTTP/1.1" 200 5575 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:18:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:18:04 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5575 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:18:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:18:28 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5602 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:18:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:18:51 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:18:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:19:31 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5602 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:19:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:20:19 +0800] "GET /travel/register.html?action=registeaaa HTTP/1.1" 200 5602 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:20:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:20:31 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:54:49 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:54:50 +0800] "GET /travel/register.html HTTP/1.1" 200 5976 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:54:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 355 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:54:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:54:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:54:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:54:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:54:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:54:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:54:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:54:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:54:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:54:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:54:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:54:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:54:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:54:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:54:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:54:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:55:42 +0800] "GET /travel/register.html HTTP/1.1" 200 5992 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:55:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 350 http-bio-80-exec-2 199
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:55:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:55:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:55:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:55:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:55:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:55:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:55:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:55:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:55:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:55:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:56:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:56:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 349 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:56:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:56:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:56:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:56:24 +0800] "GET /travel/register.html?action=register&username=18538563382&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5992 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:56:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:58:41 +0800] "GET /travel/register.html?action=register&username=18538563382&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5939 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:58:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:58:42 +0800] "GET /travel/register.html?action=register&username=18538563382&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:58:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:58:42 +0800] "GET /travel/register.html?action=register&username=18538563382&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:58:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:58:43 +0800] "GET /travel/register.html?action=register&username=18538563382&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:58:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:58:48 +0800] "GET /travel/register.html?action=register&username=18538563382&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5992 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:58:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:01:12 +0800] "GET /travel/register.html?action=register&username=18538563382&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:01:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:01:37 +0800] "GET /travel/register.html?action=register&username=raven&password=123123123&email=740585947%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5992 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:01:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:01:55 +0800] "GET /travel/register.html?action=register&username=raven&password=123123123&email=740585947%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5990 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:01:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-2 224
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:01:55 +0800] "GET /travel/register.html?action=register&username=raven&password=123123123&email=740585947%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:01:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:01:59 +0800] "GET /travel/register.html?action=register&username=raven&password=123123123&email=740585947%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:01:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:02:24 +0800] "GET /travel/register.html?action=register&username=raven&password=123123123&email=740585947%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5992 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:02:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 360 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:02:49 +0800] "GET /travel/register.html?action=register&username=raven&password=123123123&email=740585947%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6031 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:02:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:03:44 +0800] "GET /travel/register.html?action=register&username=raven&password=123123123&email=740585947%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5976 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:03:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:04:18 +0800] "GET /travel/register.html?action=register&username=raven&password=123123123&email=740585947%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5980 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:04:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:04:41 +0800] "GET /travel/register.html?action=register&username=raven&password=123123123&email=740585947%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6009 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:04:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:07:48 +0800] "GET /travel/register.html?action=register&username=raven&password=123123123&email=740585947%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6014 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:07:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 355 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:08:18 +0800] "GET /travel/register.html?action=register&username=raven&password=123123123&email=740585947%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6043 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:08:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:10:53 +0800] "GET /travel/register.html?action=register&username=raven&password=123123123&email=740585947%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6051 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:10:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:14:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:14:44 +0800] "GET /travel/register.html HTTP/1.1" 200 6020 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:14:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-3 193
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:14:46 +0800] "GET /travel/checkCode?1637676886061 HTTP/1.1" 200 389 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:14:46 +0800] "GET /travel/checkCode?1637676886394 HTTP/1.1" 200 380 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:14:46 +0800] "GET /travel/checkCode?1637676886576 HTTP/1.1" 200 370 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:16:24 +0800] "GET /travel/register.html HTTP/1.1" 200 6004 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:16:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:16:42 +0800] "GET /travel/register.html HTTP/1.1" 200 5989 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:16:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:18:18 +0800] "GET /travel/register.html HTTP/1.1" 200 6016 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:18:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:18:52 +0800] "GET /travel/register.html HTTP/1.1" 200 6030 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:18:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:19:04 +0800] "GET /travel/register.html HTTP/1.1" 200 6044 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:19:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:19:55 +0800] "GET /travel/register.html HTTP/1.1" 200 6113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:19:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:23:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:23:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:23:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:23:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:26:43 +0800] "GET /travel/register.html HTTP/1.1" 200 6109 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:26:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-2 200
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:29:26 +0800] "GET /travel/register.html HTTP/1.1" 200 5890 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:29:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 359 http-bio-80-exec-2 208
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:29:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:29:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:30:15 +0800] "GET /travel/register.html HTTP/1.1" 200 5977 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:30:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:33:05 +0800] "GET /travel/register.html HTTP/1.1" 200 6031 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:33:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-2 231
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:33:58 +0800] "GET /travel/register.html HTTP/1.1" 200 6032 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:33:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 352 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:38:40 +0800] "GET /travel/register.html HTTP/1.1" 200 6394 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:38:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:38:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:38:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:40:27 +0800] "GET /travel/register.html HTTP/1.1" 200 6356 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:40:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:41:34 +0800] "GET /travel/register.html HTTP/1.1" 200 6349 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:41:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:41:46 +0800] "GET /travel/register.html HTTP/1.1" 200 6347 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:41:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:52:06 +0800] "GET /travel/register.html HTTP/1.1" 200 6636 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:52:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 349 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:52:25 +0800] "GET /travel/register.html HTTP/1.1" 200 6679 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:52:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:55:24 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:55:24 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:55:25 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:55:25 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:55:25 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 14
